import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-price-histogram',
  templateUrl: './price-histogram.component.html',
  styleUrls: ['./price-histogram.component.scss']
})
export class PriceHistogramComponent implements OnInit {
  priceRange = [189,
    413,
    253,
    108,
    286,
    268,
    267,
    429,
    428,
    453,
    362,
    191,
    139,
    286,
    460,
    96,
    310,
    3,
    340,
    48,
    268,
    455,
    165,
    202,
    117,
    292,
    250,
    303,
    258,
    398,
    144,
    232,
    98,
    106,
    225,
    394,
    370,
    102,
    87,
    154,
    348,
    466,
    326,
    165,
    160,
    72,
    349,
    56,
    148,
    64,
    115,
    466,
    367,
    484,
    284,
    470,
    341,
    15,
    314,
    286,
    385,
    5,
    53,
    121,
    71,
    36,
    422,
    63,
    24,
    203,
    241,
    105,
    450,
    381,
    80,
    303,
    191,
    385,
    136,
    145,
    28,
    275,
    246,
    89,
    357,
    41,
    8,
    250,
    400,
    124,
    104,
    446,
    64,
    257,
    163,
    466,
    353,
    197,
    141,
    105,
    305,
    413,
    7,
    1,
    455,
    256,
    230,
    401,
    358,
    159,
    25,
    22,
    479,
    41,
    128,
    405,
    315,
    193,
    41,
    210,
    167,
    253,
    274,
    369,
    221,
    163,
    355,
    22,
    190,
    462,
    251,
    33,
    289,
    352,
    273,
    280,
    381,
    223,
    394,
    319,
    6,
    350,
    182,
    386,
    236,
    433,
    394,
    131,
    371,
    492,
    60,
    241,
    2,
    121,
    44,
    4,
    237,
    417,
    472,
    176,
    425,
    23,
    190,
    60,
    166,
    304,
    258,
    322,
    7,
    297,
    143,
    102,
    176,
    257,
    419,
    237,
    54,
    191,
    68,
    229,
    278,
    346,
    298,
    274,
    0,
    436,
    185,
    406,
    2,
    409,
    17,
    414,
    497,
    204,
    461,
    325,
    379,
    192,
    155,
    401,
    115,
    323,
    356,
    251,
    458,
    473,
    440,
    67,
    105,
    169,
    162,
    378,
    62,
    283,
    312,
    462,
    274,
    201,
    113,
    132,
    51,
    213,
    68,
    330,
    464,
    298,
    320,
    381,
    459,
    304,
    313,
    477,
    289,
    279,
    235,
    162,
    129,
    486,
    81,
    261,
    318,
    233,
    469,
    341,
    124,
    363,
    360,
    414,
    25,
    443,
    423,
    126,
    172,
    147,
    143,
    48,
    37,
    230,
    361,
    479,
    229,
    71,
    318,
    291,
    0,
    13,
    191,
    323,
    227,
    423,
    151,
    400,
    122,
    30,
    253,
    486,
    190,
    370,
    421,
    436,
    437,
    16,
    372,
    43,
    198,
    440,
    13,
    39,
    34,
    297,
    392,
    321,
    24,
    95,
    454,
    442,
    364,
    456,
    347,
    343,
    459,
    292,
    488,
    151,
    116,
    390,
    358,
    24,
    460,
    489,
    454,
    361,
    133,
    46,
    132,
    299,
    283,
    21,
    449,
    11,
    256,
    89,
    304,
    469,
    459,
    88,
    352,
    100,
    422,
    221,
    16,
    165,
    96,
    333,
    390,
    385,
    279,
    472,
    222,
    71,
    142,
    167,
    380,
    480,
    224,
    442,
    94,
    207,
    40,
    205,
    151,
    476,
    73,
    446,
    0,
    42,
    320,
    224,
    7,
    0,
    51,
    372,
    453,
    342,
    405,
    433,
    482,
    313,
    133,
    371,
    129,
    182,
    315,
    432,
    406,
    182,
    67,
    255,
    321,
    5,
    188,
    60,
    152,
    166,
    346,
    253,
    345,
    142,
    441,
    374,
    148,
    238,
    253,
    178,
    89,
    345,
    223,
    27,
    263,
    20,
    228,
    336,
    2,
    149,
    330,
    401,
    154,
    188,
    398,
    494,
    238,
    217,
    494,
    447,
    47,
    74,
    348,
    394,
    149,
    447,
    222,
    141,
    171,
    316,
    209,
    225,
    198,
    77,
    330,
    32,
    233,
    100,
    94,
    308,
    365,
    34,
    96,
    486,
    230,
    245,
    376,
    130,
    71,
    134,
    286,
    469,
    87,
    423,
    195,
    110,
    276,
    286,
    230,
    312,
    258,
    492,
    279,
    9,
    98,
    358,
    280,
    54,
    364,
    482,
    80,
    76,
    278,
    200,
    344,
    134,
    134,
    253,
    486,
    238,
    368,
    477,
    476,
    206,
    336,
    384,
    123,
    52,
    256,
    478,
    382,
    188,
    290,
    346,
    365,
    287,
    229,
    194,
    3,
    409,
    77,
    148,
    432,
    135,
    285,
    469];

  buckets;
  highestBucketCount = 0;

  constructor() {
  }

  ngOnInit(): void {
    this.buckets = this.generateBuckets(this.priceRange);
    this.highestBucketCount = Math.max(...this.buckets);
    console.log('Highest number', this.highestBucketCount);
  }


  generateBuckets(prices) {
    // each bucket has range of 50
    // loop over each bucket

    // return filtered buckets
    const buckets = [];

    const maxPrice = Math.max(...prices);

    const step = 50;

    // since we need 10 buckets, we will need to iterate with steps of 50

    for (let i = step; i <= maxPrice; i += step) {
      // only filter items in buckets of 50
      const filteredPrice = prices.filter((item) => {
        if ((item < step && item === 0) || item > i - step && item <= i) {
          return true;
        }
      });
      buckets.push(filteredPrice.length);
    }

    return buckets;
  }


}
